<!DOCTYPE html>
<html>
<head>
<title> ĐẶC SẢN BẾN TRE</title>
<meta charset="utf-8">
</head>
<body>
  <style>
body {background color: grey ;}
  </style>
<h1> <font color="brow"> MÓM CỦ HỦ DỪA </font </h1>
 <h2> <font color="green"> Thành phần chính </font></h2>
<li> A </li>
<li> B </li>
<li> C </li>
<h2>  <font color="green">Một sản quán ăn nổi tiếng với các món từ củ hủ dừa </font></h2>
<li> A </li>
<li> B </li>
<li> C </li>    
  <a href="https://maps.app.goo.gl/TEitAEkyzAVg62Qd9" target="_blank"> Đường Đi</a>
<p><a href="index-2.html">Quay về Trang chủ</a></p>